from flask import Flask, render_template, redirect, request, session, url_for

app = Flask(__name__, template_folder='', static_folder='')

#Page_manager
@app.route('/')
def main():
    session['id'] = 1
    return render_template('/html/main.html')

@app.route("/login", methods={"GET", "POST"})
def sing_in():
    if session['id'] >= 0 and request.method == 'POST':
        session['logged_in'] = True
        login = request.form({{login}})
        return redirect(url_for('profile'), login = login)
    else:
        return render_template('/html/login.html')

@app.route("/reg", methods={"GET", "POST"})
def sing_up():
    if session['id'] >0:
        return render_template('/html/register.html')

@app.route("/profile", methods={"GET", "POST"})
def profile():
    if session['logged_in'] == True:
        return render_template('/html/profile.html')

#run sity
app.secret_key = "I never lose"

app.run(debug=True)