from flask import Flask, render_template, redirect, request, session, url_for

app = Flask(__name__, template_folder='', static_folder='')

#Page_manager
@app.route('/')
def main():
    session['id'] = 1
    return render_template('/html/main.html')

@app.route("/login", methods={"GET", "POST"})
def sing_in():
    if session['id'] >= 0 and request.method == 'POST':
        session['logged_in'] = True
        login = request.form.get('login')
        password = request.form.get('password')

        if login == 'admin' and password == 'admin':
            return redirect(url_for('profile'))
        
        else:
           return redirect(url_for('sing_in'))
    else:
        return render_template('/html/login.html')

@app.route("/reg", methods={"GET", "POST"})
def sing_up():
    if session['id'] > 0:
        return render_template('/html/register.html')

@app.route("/profile", methods={"GET", "POST"})
def profile():
    if session['logged_in'] == True:
        return render_template('/html/profile.html')
    
@app.route("/pj1", methods={"GET", "POST"})
def pj1():
    if session['id'] >0:
        return render_template('/html/pj1.html')
    
@app.route("/pj2", methods={"GET", "POST"})
def pj2():
    if session['id'] >0:
        return render_template('/html/pj2.html')
    
@app.route("/pj3", methods={"GET", "POST"})
def pj3():
    if session['id'] >0:
        return render_template('/html/pj3.html')
    
@app.route("/pj4", methods={"GET", "POST"})
def pj4():
    if session['id'] >0:
        return render_template('/html/pj4.html')
    
@app.route("/pj5", methods={"GET", "POST"})
def pj5():
    if session['id'] >0:
        return render_template('/html/pj5.html')    

#run sity
app.secret_key = "I never lose"

app.run(debug=True)